[1mdiff --git a/index.html b/index.html[m
[1mindex 58cd347..ef3263a 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -166,10 +166,10 @@[m
             </div>[m
             <div class="col-12 col-sm-6 col-lg-4">[m
                 <div class="card mb-4 shadow-sm">[m
[31m-                    <img src="./imagem/breve.jpg" class="card-img-top" alt="Project 3">[m
[32m+[m[32m                    <img src="./imagem/registo.png" class="card-img-top" alt="registration">[m
                     <div class="card-body d-flex flex-column align-items-center justify-content-center">[m
                         <h5 class="card-title" id="project3-title">Project 3</h5>[m
[31m-                        <p class="card-text" id="project3-description">Project description. Focused on usability and responsive design.</p>[m
[32m+[m[32m                        <p class="card-text" id="project3-description">Este é um projeto em C# para gerenciar o registo de clientes. Linguagem: C# Framework: ASP.NET Core.</p>[m
                         <a href="#" class="btn btn-roxo" id="project3-link">View Project</a>[m
                     </div>[m
                 </div>[m
